<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
    <jar path="X:/compiled/ReplaceStringInFiles.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Basics/ReplaceStringInFiles.jardesc" exportErrors="true" exportWarnings="true" overwrite="false" saveDescription="true" useSourceFolders="false"/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Basics/&lt;ca.thekillams.widgets.tinyapps{ReplaceStringInFiles.java[ReplaceStringInFiles" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Basics/images/icons/text/AlignJustify24.gif"/>
        <javaElement handleIdentifier="=Basics/&lt;ca.thekillams.widgets.tinyapps{ReplaceStringInFiles.java"/>
        <file path="/Basics/images/icons/general/Open24.gif"/>
        <javaElement handleIdentifier="=Basics/&lt;ca.thekillams.widgets.utilities{FileUtilities.java"/>
    </selectedElements>
</jardesc>
